<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1X Casino</title>
    <meta name="description" content="Испытай удачу в игре AVIATOR. 150 бесплатных вращений" />
    <link rel="icon" href="./img/favi.svg" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="./img/logo.svg" alt="header logo" />
    </header>
    <section class="content">
      <div>
        <h1 class="title">НОВАЯ ИГРА</h1>
        <p class="text">Испытай удачу в игре AVIATOR</p>
        <p class="subtitle">150 бесплатных вращений</p>
      </div>
      <div class="price">
        <p class="price_bonus">+ бонус</p>
        <p class="price_text">1500 €</p>
      </div>
    </section>
    <div class="btn_wrapper">
      <a class="btn" href="{offer}">играть сейчас</a>
    </div>
  </body>
</html>
